<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>progetto-fermi-bean</artifactId>
    <packaging>jar</packaging>
    <name>progetto-fermi-bean</name>

    <parent>
        <groupId>it.previnet.progettofermi</groupId>
        <artifactId>progetto-fermi-root</artifactId>
        <version>0.0.1</version>
        <relativePath>../progetto-fermi-root/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
    </dependencies>

</project>
