<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>progetto-fermi-repository-adapter</artifactId>
	<packaging>jar</packaging>
	<name>progetto-fermi-repository-adapter</name>

	<parent>
		<groupId>it.previnet.progettofermi</groupId>
		<artifactId>progetto-fermi-root</artifactId>
		<version>0.0.1</version>
		<relativePath>../progetto-fermi-root/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>it.previnet.progettofermi</groupId>
			<artifactId>progetto-fermi-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>it.previnet.progettofermi</groupId>
			<artifactId>progetto-fermi-repository-port</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>it.previnet.progettofermi</groupId>
			<artifactId>progetto-fermi-bean</artifactId>
			<version>${project.parent.version}</version>
		</dependency>-->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-agroal</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jdbc-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
