# progetto-fermi

./: README.md  vai.bat
.run/: launch backend only.run.xml  launch full.run.xml  root [clean package quarkus_dev].run.xml
data/: anagrafica.json  polizze.json
esercizi/1-hello/: index.html
esercizi/2-elementi/: index.html
esercizi/3-selettori/: index.html  style.css
esercizi/4-position/: index.html  style.css
esercizi/5-mediaqueries/: index.html
esercizi/5-mediaqueries/css/: grid.css  main.css  mediaqueries.css  typography.css
esercizi/6-form/: colosseo.html  index.html  list.html
esercizi/6-form/css/: colosseo.css  style.css  typography.css
esercizi/__assets/: typography.css
esercizi/colosseo/: colosseo.html
esercizi/colosseo/css/: style.css
esercizi/instagram-page/: ghibli.json  index.html
esercizi/instagram-page/css/: main.css  nav.css  sidebar.css  thumbnails.css
esercizi/instagram-page/images/: pattern-background.avif
esercizi/instagram-page/js/: main.js
esercizi/metaverso/: index.html  subscribe.html
esercizi/metaverso/css/: style.css  typography.css
keynote/: keynote.md
progetto-fermi-bean/: pom.xml
progetto-fermi-bean/src/main/java/it/previnet/progettofermi/bean/: CodeDescription.java  DocumentoIdentificazione.java  ExampleInfo.java  Nominativo.java  RecapitoNominativo.java
progetto-fermi-bean/src/main/java/it/previnet/progettofermi/bean/enums/: StatoInfo.java  TipoDocumentoIdentificazione.java  TipoPersona.java  TipoRecapitoNominativo.java  TipoSesso.java
progetto-fermi-bean/src/main/java/it/previnet/progettofermi/bean/intf/: WithToken.java
progetto-fermi-bean/src/main/java/it/previnet/progettofermi/bean/request/: AnagraficaRequest.java  ExampleSearch.java  NominativoSearch.java
progetto-fermi-model/: pom.xml
progetto-fermi-model/src/main/java/it/previnet/progettofermi/model/: DocumentoIdentificazioneEntity.java  ExampleEntity.java  NominativoEntity.java  RecapitoNominativoEntity.java  TipoDocumentoIdentificazioneEntity.java  TipoDocumentoIdentificazioneEnumConverter.java  TipoRecapitoNominativoEntity.java  TipoRecapitoNominativoEnumConverter.java  TipoSessoEntity.java  TipoSessoEnumConverter.java
progetto-fermi-model/src/main/java/it/previnet/progettofermi/model/enums/: StatoEntity.java  TipoDocumentoIdentificazioneEntity.java  TipoRecapitoNominativoEntity.java  TipoSessoEntity.java
progetto-fermi-presentation-adapter/: pom.xml
progetto-fermi-presentation-adapter/src/main/java/it/previnet/progettofermi/presentation/adapter/service/: AnagraficaRestServiceImpl.java  CoreRestServiceImpl.java  ExampleRestServiceImpl.java  PrevinetExceptionMapper.java  RestServiceApplication.java  TipoRestServiceImpl.java
progetto-fermi-presentation-port/: pom.xml
progetto-fermi-presentation-port/src/main/java/it/previnet/progettofermi/presentation/port/service/: AnagraficaRestService.java  CoreRestService.java  ExampleRestService.java  TipoRestService.java
progetto-fermi-presentation-port/src/test/resources/: PROGETTO-FERMI.postman_collection.json  PROGETTO-FERMI_FULL.postman_collection.json
progetto-fermi-repository-adapter/: pom.xml
progetto-fermi-repository-adapter/src/main/java/it/previnet/progettofermi/repository/adapter/: AbstractRepositoryImpl.java  DocumentoIdentificazioneRepositoryImpl.java  ExampleRepositoryImpl.java  ModelUtilsImpl.java  NominativoRepositoryImpl.java  RecapitoNominativoRepositoryImpl.java  TipoDocumentoIdentificativoRepositoryImpl.java  TipoRecapitoNominativoRepositoryImpl.java  TipoSessoRepositoryImpl.java
progetto-fermi-repository-adapter/src/test/java/it/previnet/progettofermi/repository/adapter/: TestExampleRepository.java  TransactionalTest.java
progetto-fermi-repository-adapter/src/test/resources/: application.properties
progetto-fermi-repository-port/: pom.xml
progetto-fermi-repository-port/src/main/java/it/previnet/progettofermi/repository/port/: AbstractRepository.java  DocumentoIdentificazioneRepository.java  ExampleRepository.java  ModelUtils.java  NominativoRepository.java  RecapitoNominativoRepository.java  TipoDocumentoIdentificativoRepository.java  TipoRecapitoNominativoRepository.java  TipoSessoRepository.java
progetto-fermi-root/: pom.xml
progetto-fermi-runner/: pom.xml
progetto-fermi-runner/conf/: build.properties.test
progetto-fermi-runner/src/main/resources/: application.properties
progetto-fermi-service-adapter/: pom.xml
progetto-fermi-service-adapter/src/main/java/it/previnet/progettofermi/application/adapter/: AnagraficaManagerImpl.java  ExampleManagerImpl.java  ExternalPropertiesConfigSource.java  TipoManagerImpl.java
progetto-fermi-service-adapter/src/main/java/it/previnet/progettofermi/application/adapter/mapper/: AbstractMapper.java  DocumentoIdentificazioneEntityDocumentoIdentificazioneMapper.java  ExampleEntityExampleInfoMapper.java  NominativoEntityNominativoInfoMapper.java  NominativoEntityNominativoMapper.java  RecapitoNominativoEntityRecapitoNominativoMapper.java  StatoEntityStatoInfoMapper.java  StringStatoInfoMapper.java  TipoDocumentoIdentificazioneEntityTipoDocumentoIdentificazioneMapper.java  TipoRecapitoNominativoEntityTipoRecapitoNominativoMapper.java  TipoSessoEntityTipoSessoInfoMapper.java  TipoSessoEntityTipoSessoMapper.java
progetto-fermi-service-adapter/src/main/java/it/previnet/progettofermi/application/adapter/merger/: AbstractMerger.java
progetto-fermi-service-port/: pom.xml
progetto-fermi-service-port/src/main/java/it/previnet/progettofermi/application/port/: AnagraficaManager.java  ExampleManager.java  FermiException.java  TipoManager.java
progetto-fermi-webapp/: package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
progetto-fermi-webapp/public/: colosseo.html  index.html  list.html
progetto-fermi-webapp/public/assets/: style.css
progetto-fermi-webapp/src/: App.vue  main.ts
progetto-fermi-webapp/src/config/: AppConfig.ts
progetto-fermi-webapp/src/router/: index.ts
progetto-fermi-webapp/src/views/: About.vue  Create.vue  List.vue  Subscribe.vue
(+1 files in other folders)
