.thumbnails {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.thumbnails .thumbnails__item {
    display: grid;
    background: black;
    margin: 0;
    overflow: hidden;
    max-height: 300px;
    position: relative;
}

.thumbnails .thumbnails__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnails .thumbnails__feed {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .2);
    color: white;
    font-weight: bold;
    transition: 200ms;
    transition-timing-function: ease;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.thumbnails .thumbnails__item:hover .thumbnails__feed {
    top: 0;
}